YMM4SamplePlugin/Shape/SamplePolygonShape/PointsEditor.xaml

<UserControl x:Class="YMM4SamplePlugin.Shape.SamplePolygonShape.PointsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YMM4SamplePlugin.Shape.SamplePolygonShape"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:PointsEditorViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=Points}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" Name="list">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding X.Values[0].Value,StringFormat={}{0:F1}px}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Y.Values[0].Value,StringFormat={}{0:F1}px}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="+" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="1" Content="-" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="2" Content="▲" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="3" Content="▼" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
            </Grid>
        </Grid>
        <c:PropertiesEditor 
            Grid.Row="1"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
